spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5433/EpicEnergy
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
server.port=${PORT}
spring.jwt.secret=${JWT_SECRET}
cors.allowed-origins=http://localhost:3000