spring.config.import=file:env.properties
server.port=3001
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/Epic-Energy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
# JWT
spring.jwt.secret=${JWT_SECRET}
# Cloudinary config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
